<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Скачать книгу</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Скачать "Изучаем PHP"</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="chapters.html">Содержание</a>
            <a href="download.html">Скачать</a>
        </nav>
    </header>

    <main>
        <p>Вы можете скачать книгу в формате PDF:</p>
        <a href="files/izuchaem-php.pdf" download class="download-btn">Скачать PDF</a>
    </main>

    <footer>
        <p>&copy; 2025 Изучаем PHP</p>
    </footer>
</body>
</html>
