<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изучаем PHP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Электронная книга: Изучаем PHP</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="chapters.html">Содержание</a>
            <a href="download.html">Скачать</a>
        </nav>
    </header>

    <main>
        <img src="images/php-cover.jpg" alt="Обложка книги" class="cover">
        <p>
            Добро пожаловать! Эта книга поможет вам с нуля изучить PHP — популярный язык для веб-программирования.
        </p>
        <p>
            Подходит как для начинающих, так и для тех, кто хочет углубить свои знания.
        </p>
    </main>

    <footer>
        <p>&copy; 2025 Изучаем PHP</p>
    </footer>
</body>
</html>
