body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #4f5b93;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
.cover {
    max-width: 200px;
    float: right;
    margin-left: 20px;
}
footer {
    background-color: #eee;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
.download-btn {
    display: inline-block;
    background-color: #4f5b93;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}